version: "3"

services:
  el_vx:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./:/src
      - ~/data:/data
    ports:
      - 8000:8000
    environment:
      - CUDA_VISIBLE_DEVICES=0
